# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset (consider using a left join)
merged_df = student_data.merge(school_data, how = 'left', on = ['school_name','school_name'])
merged_df.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [3]:
#Schools
unique_school_names = merged_df['school_name'].unique()
unique_school_names

school_count = len(unique_school_names)
school_count

15

In [4]:
#Students
students= merged_df['student_name'].count()
students

39170

In [5]:
#Total Budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [6]:
#Calculate the Average Scores
#average_scores =
avg_reading_score = merged_df["reading_score"].mean()
avg_math_score = merged_df["math_score"].mean()

#number and % passing math
passed_reading = merged_df.loc[merged_df["reading_score"] >= 70]
passed_math = merged_df.loc[merged_df["math_score"] >= 70]
passed_both = merged_df.loc[passed_reading.index & passed_math.index]
    # use df.index to get only the indexes of the records
    # these indices will be used to filter out records in the loc function
    
pct_passed_reading = len(passed_reading)/students*100
pct_passed_math = len(passed_math)/students*100
pct_passed_both = len(passed_both)/students*100

    # this is more appropriate for analytical purposes
avg_reading_math_passing_rate = (pct_passed_reading + pct_passed_math) / 2
    # this is what the original assignment calls for (the avg of both reading and math passing rates)
print(f'% Passed Reading: {pct_passed_reading}')
print(f'% Passed Math: {pct_passed_math}')
print(f'% Passed Both: {pct_passed_both}')

    # displays the % of students who passed both reading and math (more precise for analytical purposes)
print(f'% Average of Reading and Math Passing Rates: {avg_reading_math_passing_rate}')
    # displays the average of both reading and math passing rates
    
district_summary = pd.DataFrame({
    
    "Total Schools": [school_count],
    "Total Students": [students],
    "Total Budget": [total_budget],
    "Average Reading Score": [avg_reading_score],
    "Average Math Score": [avg_math_score],
    "% Passing Reading":[pct_passed_reading],
    "% Passing Math": [pct_passed_math],
    "% Overall Passing Rate": [pct_passed_both]

})
district_summary
# Calculate the Percentage Pass Rates
#percentage_pass =

# Minor Data Cleanup

# Display the data frame

% Passed Reading: 85.80546336482001
% Passed Math: 74.9808526933878
% Passed Both: 65.17232575950983
% Average of Reading and Math Passing Rates: 80.39315802910392

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing Rate
0,15,39170,24649428,81.87784,78.985371,85.805463,74.980853,65.172326

## School Summary

In [19]:
school_type = merged_df.groupby(['school_name'])

#school_group = school_data.set_index('school_name').groupby(['school_name'])
#school_type = merged_df.set_index(['school_name'])["type"]

#school types
#school_types = school_group.set_index('school_name')['type']
# Determine the School Type
#school_types = merged_df.set_index(["school_name"])["type"]

# Determine the School Type
#school_types = school_data.set_index(["school_name"])["type"]

# Calculate the total student count
total_students= merged_df['school_name'].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = merged_df.groupby(["school_name"]).mean()["budget"]
student_budget = per_school_budget / total_students

# Calculate the average test scores
average_math = merged_df.groupby(["school_name"]).mean()["math_score"]
average_reading = merged_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered data frame
passing_reading = merged_df[(merged_df["reading_score"] >=70)]
passing_math = merged_df[(merged_df["math_score"] >=70)]

passing_math = passing_math.groupby(["school_name"]).count()["student_name"]/total_students*100
passing_reading = passing_reading.groupby(["school_name"]).count()["student_name"]/total_students*100
overall = (passing_math + passing_reading)/2                                                              

# Convert to data frame

school_summary = pd.DataFrame({
    
  # "School Type": school_type,
   "Total Students": total_students,
   "Total School Budget": per_school_budget,
   "Per Student Budget": student_budget,
   "Average Reading Score": average_reading,
   "Average Math Score": average_math,
   "% Passing Reading": passing_reading,
   "% Passing Math": passing_math,
   "% Overall Passing Rate": overall

})
#school_summary = school_summary[["School Type",
  #  "Total Students",
   # "Total School Budget",
   # "Per Student Budget",
   # "Average Reading Score",
   # "Average Math Score",
   # "% Passing Reading",
   # "% Passing Math",
   # "%Overall Passing Rate"]]
school_summary.head(5)
# Minor data munging

# Display the data frame

,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing Rate
Bailey High School,4976,3124928.0,628.0,81.033963,77.048432,81.933280,66.680064,74.306672
Cabrera High School,1858,1081356.0,582.0,83.975780,83.061895,97.039828,94.133477,95.586652
Figueroa High School,2949,1884411.0,639.0,81.158020,76.711767,80.739234,65.988471,73.363852
Ford High School,2739,1763916.0,644.0,80.746258,77.102592,79.299014,68.309602,73.804308
Griffin High School,1468,917500.0,625.0,83.816757,83.351499,97.138965,93.392371,95.265668

## Top Performing Schools (By Passing Rate)

In [23]:
# Sort and show top five schools
top_5 = school_summary.sort_values("% Overall Passing Rate", ascending = False)
top_5.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing Rate
Cabrera High School,1858,1081356.0,582.0,83.975780,83.061895,97.039828,94.133477,95.586652
Thomas High School,1635,1043130.0,638.0,83.848930,83.418349,97.308869,93.272171,95.290520
Pena High School,962,585858.0,609.0,84.044699,83.839917,95.945946,94.594595,95.270270
Griffin High School,1468,917500.0,625.0,83.816757,83.351499,97.138965,93.392371,95.265668
Wilson High School,2283,1319574.0,578.0,83.989488,83.274201,96.539641,93.867718,95.203679

## Bottom Performing Schools (By Passing Rate)

In [27]:
# Sort and show bottom five schools
bottom_5 = top_5.tail()
bottom_5

,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing Rate
Ford High School,2739,1763916.0,644.0,80.746258,77.102592,79.299014,68.309602,73.804308
Johnson High School,4761,3094650.0,650.0,80.966394,77.072464,81.222432,66.057551,73.639992
Huang High School,2917,1910635.0,655.0,81.182722,76.629414,81.316421,65.683922,73.500171
Figueroa High School,2949,1884411.0,639.0,81.158020,76.711767,80.739234,65.988471,73.363852
Rodriguez High School,3999,2547363.0,637.0,80.744686,76.842711,80.220055,66.366592,73.293323

## Math Scores by Grade

In [32]:
# Create data series of scores by grade levels using conditionals
# Group each by school name
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

# Combine series into single data frame
math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School"


# Display the data frame
math_scores.head()

                            9th       10th       11th       12th
School
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

In [34]:
# Create data series of scores by grade levels using conditionals
# Group each by school name
ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

# Combine series into single data frame
reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "School"


# Display the data frame
reading_scores.head()

                            9th       10th       11th       12th
School
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

In [36]:
# Establish the bins -- choose any set of bins you would like, but see below for testing bins
# to test, set your bins as follows: [0, 585, 615, 645, 675]
# ALSO -- Note that the values for `% Passing Math`, `% Passing Reading` and `% Overall Passing Rate`
# were computed using averages of averages -- your results may vary if you use weighted averages 

# Categorize the spending based on the bins

# Assemble into data frame

# Minor data munging

# Display results
bins = [0, 584.999, 614.999, 644.999, 999999]
group_name = ['< $585', "$585 - 614", "$615 - 644", "> $644"]
merged_df['spending_bins'] = pd.cut(merged_df['budget']/merged_df['size'], bins, labels = group_name)

#group by spending
by_spending = merged_df.groupby('spending_bins')

#calculations
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()

            
# df build            
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#reorder columns
scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_spend.index.name = "Per Student Budget"
scores_by_spend = scores_by_spend.reindex(group_name)
scores_by_spend.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Per Student Budget,,,,,
< $585,83.363065,83.964039,0.937029,0.966866,0.906407
$585 - 614,83.529196,83.838414,0.941241,0.958869,0.901212
$615 - 644,78.061635,81.434088,0.714004,0.836148,0.602893
> $644,77.049297,81.005604,0.662308,0.811094,0.535288

## Scores by School Size

In [37]:
# Establish the bins 
bins = [0, 999, 1999, 99999999999]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]
merged_df['size_bins'] = pd.cut(merged_df['size'], bins, labels = group_name)

#group by spending
by_size = merged_df.groupby('size_bins')

# Categorize the spending based on the bins
avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

            

# Assemble into data frame          
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#reorder columns
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)


# Display results
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Total Students,,,,,
Small (<1000),83.828654,83.828654,0.939525,0.960403,0.901368
Medium (1000-2000),83.372682,83.372682,0.936165,0.967731,0.906243
Large (>2000),77.477597,77.477597,0.686524,0.821252,0.565740

## Scores by School Type

In [38]:
# Type | Average Math Score | Average Reading Score | % Passing Math | % Passing Reading | % Overall Passing Rate

# Assemble into data frame

by_type = merged_df.groupby("type")

#calculations 
avg_math = by_type['math_score'].mean()
avg_read = by_type['math_score'].mean()
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()

# DataFrame        
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
    
#reorder columns
scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]
scores_by_type.index.name = "Type of School"

# Display results
scores_by_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Type of School,,,,,
Charter,83.406183,83.406183,0.937018,0.966459,0.905609
District,76.987026,76.987026,0.665184,0.809052,0.536959